REACT_APP_API_KEY=AIzaSyAM5Jikn8IL-CSJxz80iscB1p6lc1eBKL8
REACT_APP_AUTH_DOMAIN=firecontact-fcdc0.firebaseapp.com
REACT_APP_PROJECT_ID=firecontact-fcdc0
REACT_APP_STORAGE_BUCKET=firecontact-fcdc0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=981471963986
REACT_APP_APP_ID=1:981471963986:web:8ce8a7f89969e68aa2e88b